{
  "name": "react-router-ga",
  "version": "1.2.0",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fknussel/react-router-ga.git"
  },
  "author": {
    "name": "Federico Knüssel",
    "email": "fknussel@gmail.com"
  },
  "keywords": [
    "react-router-ga",
    "react-router-dom",
    "react-ga",
    "analytics",
    "react-analytics",
    "react-router-analytics"
  ],
  "scripts": {
    "flow": "flow",
    "coverage": "codecov -f ./coverage/lcov.info",
    "test": "jest",
    "build": "babel index.js --out-file lib/index.js"
  },
  "types": "types/index.d.ts",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.7",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.3.1",
    "codecov": "^3.2.0",
    "flow-bin": "^0.94.0",
    "jest": "^24.3.1",
    "react": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.4",
    "ts-jest": "^24.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-router-dom": "^4.2.2"
  }
}
